<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="main-nav container flex">
            <a href="#" onclick="reload()"  class="news-logo">
                <img src="./assets/logo.png" alt="news-logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="Politics" onclick="onNavItemClick('Politics')">Politics</li>
                    <li class="hover-link nav-item" id="Technology" onclick="onNavItemClick('Technology')">Technology</li>
                    <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
                    <li class="hover-link nav-item" id="Finance" onclick="onNavItemClick('Finance')">Finance</li>
                    <li class="hover-link nav-item" id="Sports" onclick="onNavItemClick('Sports')">Sports</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input id="search-text" type="text" class="news-input" placeholder="e.g. business">
                <button id="search-button" class="search-button" >Search</button>
            </div>
        </div>
    </nav>
    <main>
        <div class="cards-container container flex" id="cards-container"></div>
    </main>

    <template id="template-news-card">
        <div class="card">
                <div class="card-header">
                    <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-image">
                </div>
                <div class="card-content">
                    <h3 id="news-title">This is the Tittle</h3>
                    <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
                    <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
                </div>
        </div>
    </template>

    <script src="script.js"></script>
</body>
</html>